## Interface: 120000, 120001
## Title: Skyriding UI
## Notes: Track Skyriding speed and charges with bar, speedometer, circular, or vigor orb display
## Author: Xynth
## Version: 1.4.10
## SavedVariables: SkyridingUIDB
## IconTexture: Interface\Icons\ability_druid_flightform
## AddonCompartmentFunc: SkyridingUI_AddonCompartment_OnClick
## AddonCompartmentFuncOnEnter: SkyridingUI_AddonCompartment_OnEnter
## AddonCompartmentFuncOnLeave: SkyridingUI_AddonCompartment_OnLeave

LibDBIcon-1.0\embeds.xml

SkyridingUI.lua
Horizontal.lua
Speedometer.lua
Circular.lua
Vigor.lua
